<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imgViewCoverAlbum"
        android:background="@drawable/rounded_corner"/>

    <TextView
        android:id="@+id/txtViewTitre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Artiste/Album"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_star"
        android:id="@+id/imgViewFavourite"
        android:layout_gravity="center"/>

</LinearLayout>